<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!-- textview id -->
    <TextView
        android:id="@+id/tvCarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
<!-- textview plate -->
    <TextView
        android:id="@+id/tvPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
<!-- textview brand-->
    <TextView
        android:id="@+id/tvModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
<!-- textview year -->
    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
<!-- textview owner id-->
    <TextView
        android:id="@+id/tvOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>