<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterventionManagerFragment">

    <!--RecyclerView to see all interventions-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInterventions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--edit text to add the id of the car that is gonna have an intervention-->
    <EditText
        android:id="@+id/etCarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Car ID"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

    <!--edit text to add the date-->
    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    
    <!-- edit text to add the hours-->
    <EditText
        android:id="@+id/etHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hours"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    
    <!-- edit text to add the description-->
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    
    <!-- button to add the intervention-->
    <Button
        android:id="@+id/btnAddIntervention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Intervention"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    
</FrameLayout>