<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarManagerFragment">

    <!--RecyclerView to see all cars-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Edit text to insert plate-->
    <EditText
        android:id="@+id/etPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert plate"
        android:inputType="text"/>
    <!-- Edit text to insert brand-->
    <EditText
        android:id="@+id/etBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPlate"
        android:hint="Insert brand"
        android:inputType="text"/>
    <!-- Edit text to insert model-->
    <EditText
        android:id="@+id/etModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert model"
        android:inputType="text"/>
    <!-- Edit text to insert year-->
    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etModel"
        android:hint="Insert year"
        android:inputType="number"/>
    <!-- Edit text to insert owner id-->
    <EditText
        android:id="@+id/etOwner_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etYear"
        android:hint="Insert owner id"
        android:inputType="number"/>
    <!-- Button to add car-->
    <Button
        android:id="@+id/btnAdd_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etOwner_id"
        android:text="Add Car"/>
</FrameLayout>